1848:Italian
4785:Home Services
875:Financial Services
2851:Fast Food
1716:Auto Repair
1150:Specialty Food
1667:Nail Salons
1195:Dentists
1115:Bakeries
1424:Grocery
1369:Breakfast & Brunch
2495:Hotels & Travel
823:General Dentistry
1694:Doctors
4208:Automotive
11233:Shopping
1774:Burgers
1629:Chinese
3103:Active Life
2199:Coffee & Tea
1138:Women's Clothing
1431:Hotels
3468:Local Services
2657:Pizza
1424:Real Estate
1002:Cafes
2515:Mexican
3078:Fashion
25071:Restaurants
818:Sports Bars
1025:Professional Services
6583:Beauty & Spas
2091:Hair Salons
5088:Nightlife
2271:Arts & Entertainment
798:Sushi Bars
2416:American (Traditional)
1442:Fitness & Instruction
4328:Bars
2975:Event Planning & Services
5121:Health & Medical
1593:American (New)
9250:Food
1497:Pets
848:Japanese
874:Pubs
1018:Ice Cream & Frozen Yogurt
2364:Sandwiches
870:Pet Services
1586:Home & Garden
